%% Prática 2 - Transformada Discreta de Fourier e Resposta em Frequência
clear; clc; close all;

%% =========================================================
%% Questao 1 — Transformada Discreta de Fourier - DFT
%% =========================================================

fs = 1000;  % Frequência de amostragem (Hz)
N  = 1000;  % Tamanho da janela
n  = 1:N;   % Índice da amostra (1 a 1000)

% 1.b) Elaboração do sinal x(n)

x = cos(pi*(n-1)/50) + cos(pi*(n-1)/5.5) + sin(pi*(n-1)/5);

figure('Name', '1.b) - Elaboração do sinal x(n)');
plot(x); title('sinal com 3 frequencia');

% 1.d) Comparação de tempo entre algoritmo próprio e FFT do MATLAB

disp('Calculando DFT elaborada...');
tic(); dftx = DFT(x); tempo_dft = toc();
fprintf('Tempo DFT: %f segundos\n', tempo_dft);

disp('Calculando FFT nativa...');
tic(); fftx = fft(x); tempo_fft = toc();
fprintf('Tempo FFT: %f segundos\n', tempo_fft);

% e) Plotagem dos gráficos abs, real e imag

figure('Name', '1.e) - Análise do Sinal x(n)');
subplot(3,1,1);
plot(abs(dftx)); title('abs DFT');
subplot(3,1,2);
plot(real(dftx)); title('real DFT');
subplot(3,1,3);
plot(imag(dftx)); title('imag DFT');
    
%% =========================================================
%% Questao 2 — Aumentar a resolução em frequência
%% =========================================================

% Sinal reduzido para 150 pontos
N1 = 150;
n1 = 1:N1;
x1 = cos(pi*(n1-1)/50) + cos(pi*(n1-1)/5.5) + sin(pi*(n1-1)/5);

figure('Name', '2.1 - Aumentar a resolução em frequência');

% Plot x1 no tempo (150 pontos)
subplot(2,2,1);
plot(x1); title('Sinal com 150 Pontos');

% Plot x1 na frequência (150 pontos)
subplot(2,2,2);
plot(abs(DFT(x1)), '.-'); title('DFT do Sinal com 150 Pontos');

% Preenchendo com zeros até 1000 pontos
x1_pz = [x1, zeros(1, N - N1)];

figure('Name', '2.2 - Com Preenchimento com Zeros');

% Plot x1 preenchido no tempo
subplot(2,2,3);
plot(x1_pz); title('x1 (Preenchimento com zeros 1000 pt) no Tempo');

% Plot x1 preenchido na frequência
subplot(2,2,4);
plot(abs(DFT(x1_pz)), '.-'); title('DFT x1 (Preenchimento com zeros)');

%% =========================================================
%% Questao 3 — Resposta em Frequência
%% =========================================================

% 3.a) Carregar o filtro fpf.mat

load('fpf.mat'); 

figure('Name', '3 - Resposta em Frequência');

% Plot da resposta ao impulso original
subplot(2,2,1);
plot(fpf, '.-'); title('Resposta ao Impulso do Filtro Passa Faixa');

% Curva de Ganho (abs(DFT))
subplot(2,2,2);
plot(abs(DFT(fpf)), '.-'); title('Curva de Ganho do Filtro Passa Faixa');

% 3.b) Preencher fpf com zeros até 1000 pontos
fpf_zp = [fpf(:)', zeros(1, 1000 - length(fpf))];

subplot(2,2,3);
plot(fpf_zp, '.-'); title('Resposta ao Impulso do Filtro passa Faixa com Zeros');

subplot(2,2,4);
plot(abs(DFT(fpf_zp)), '.-'); title('Curva do Filtro Passa Faixa com Zeros');